# FishTakeOut

./: README.md  fish_take_out.sql  pom.xml
Web/nginx-1.20.2/conf/: nginx.conf
Web/nginx-1.20.2/html/fish/: manifest.json
Web/nginx-1.20.2/html/fish/js/: app.d0aa4eb3.js
WeiXinApp/: app.json  project.config.json
WeiXinApp/pages/index/: index.json  index.wxml
basis-dependencies/: pom.xml
dependencies/: pom.xml
fish-common/: pom.xml
fish-common/src/main/java/com/fish/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
fish-common/src/main/java/com/fish/context/: BaseContext.java
fish-common/src/main/java/com/fish/enumeration/: OperationType.java
fish-common/src/main/java/com/fish/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
fish-common/src/main/java/com/fish/json/: JacksonObjectMapper.java
fish-common/src/main/java/com/fish/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
fish-common/src/main/java/com/fish/result/: PageResult.java  Result.java
fish-common/src/main/java/com/fish/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
fish-pojo/: pom.xml
fish-pojo/src/main/java/com/fish/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
fish-pojo/src/main/java/com/fish/entity/: AddressBook.java  AddressBookDO.java  Category.java  CategoryDO.java  Dish.java  DishDO.java  DishFlavor.java  DishFlavorDO.java  Employee.java  EmployeeDO.java  OrderDetail.java  OrderDetailDO.java  Orders.java  OrdersDO.java  Setmeal.java  SetmealDO.java  SetmealDish.java  SetmealDishDO.java  ShoppingCart.java  ShoppingCartDO.java  SimpleBaseDO.java  User.java  UserDO.java
fish-pojo/src/main/java/com/fish/req/: Category.java  CategoryPageQuery.java  DataOverViewQuery.java  Dish.java  DishPageQuery.java  Employee.java  EmployeeLogin.java  EmployeePageQuery.java  GoodsSales.java  Orders.java  OrdersCancel.java  OrdersConfirm.java  OrdersPageQuery.java  OrdersPayment.java  OrdersRejection.java  OrdersSubmit.java  PasswordEdit.java  Setmeal.java  SetmealPageQuery.java  ShoppingCart.java  UserLogin.java
fish-pojo/src/main/java/com/fish/resp/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  SimpleBaseVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
fish-pojo/src/main/java/com/fish/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
fish-server/: pom.xml
fish-server/src/main/java/com/fish/: FishApplication.java
fish-server/src/main/java/com/fish/annotation/: AutoFill.java
fish-server/src/main/java/com/fish/aspect/: AutoFillAspect.java
fish-server/src/main/java/com/fish/config/: MybatisPlusConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
fish-server/src/main/java/com/fish/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
fish-server/src/main/java/com/fish/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  PayNotifyController.java  SetmealController.java  ShoppingCardController.java  UserController.java
fish-server/src/main/java/com/fish/handler/: GlobalExceptionHandler.java
fish-server/src/main/java/com/fish/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
fish-server/src/main/java/com/fish/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
fish-server/src/main/java/com/fish/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
fish-server/src/main/java/com/fish/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  (+1 more)
fish-server/src/main/java/com/fish/task/: OrderTask.java  WebSocketTask.java
fish-server/src/main/java/com/fish/websocket/: WebSocketServer.java
fish-server/src/main/resources/: application-dev.yml  application.yml
fish-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
